export MIX_ENV=dev
export DB_HOST=127.0.0.1
export DB_PORT=3306
export DB_DATABASE=todolist_elixir
export DB_USERNAME=root
export DB_PASSWORD=
export DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}X@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
export SECRET_KEY_BASE=
export PHX_HOST=127.0.0.1
export PORT=4000